apply plugin: 'com.android.library'

android {
  compileSdkVersion COMPILE_SDK_VERSION.toInteger()
  buildToolsVersion "${BUILD_TOOL_VERSION}"

  defaultConfig {
    minSdkVersion MIN_SDK_VERSION.toInteger()
    targetSdkVersion TARGET_SDK_VERSION.toInteger()
    versionCode VERSION_CODE.toInteger()
    versionName VERSION_NAME

    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  lintOptions {
    abortOnError false
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
}

dependencies {
  implementation fileTree(include: ['*.jar'], dir: 'libs')
  testImplementation 'junit:junit:4.12'
  androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
    exclude group: 'com.android.support', module: 'support-annotations'
  })
  testImplementation 'junit:junit:4.12'
  compileOnly 'com.google.android.material:material:1.0.0'
  compileOnly 'androidx.legacy:legacy-support-v4:1.0.0'
  implementation project(':agentweb-core')
}