# AgentWeb

./: README.md  build.gradle  gradle.properties
agentweb-core/: build.gradle  proguard-rules.pro
agentweb-core/src/main/: AndroidManifest.xml
agentweb-core/src/main/java/com/just/agentweb/: AbsAgentWebSettings.java  AbsAgentWebUIController.java  Action.java  AgentActionFragment.java  AgentWeb.java  AgentWebCompat.java  AgentWebConfig.java  AgentWebPermissions.java  AgentWebUIControllerImplBase.java  AgentWebUtils.java  DefaultChromeClient.java  DefaultDesignUIController.java  DefaultDownloadImpl.java  DefaultUIController.java  DefaultWebClient.java  DefaultWebCreator.java  HttpHeaders.java  NestedScrollAgentWebView.java  RomUtils.java  VideoImpl.java  WebChromeClientDelegate.java  WebSecurityCheckLogic.java  WebSecurityLogicImpl.java
agentweb-core/src/main/res/values/: strings.xml
agentweb-core/src/main/res/values-ko/: strings.xml
agentweb-core/src/main/res/values-zh/: strings.xml
agentweb-filechooser/: build.gradle
agentweb-filechooser/src/main/: AndroidManifest.xml
agentweb-filechooser/src/main/java/com/just/agentweb/filechooser/: FileChooser.java  FileCompressor.java  UriConverter.java
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/assets/jsbridge/: demo.html
sample/src/main/java/com/just/agentweb/sample/activity/: BaseWebActivity.java  CommonActivity.java  MainActivity.java  NativeDownloadActivity.java  RemoteWebViewlActivity.java  WebActivity.java
sample/src/main/java/com/just/agentweb/sample/api/: Api.java
sample/src/main/java/com/just/agentweb/sample/app/: App.java
sample/src/main/java/com/just/agentweb/sample/common/: UIController.java
sample/src/main/java/com/just/agentweb/sample/fragment/: AgentWebFragment.java  JsbridgeWebFragment.java
sample/src/main/java/com/just/agentweb/sample/service/: WebService.java
sample/src/main/res/drawable/: ic_baseline_search_24.xml
sample/src/main/res/layout/: activity_auto_hiden_toolbar.xml  activity_main.xml  activity_native_download.xml  activity_web.xml  toorbar_main.xml
sample/src/main/res/menu/: toolbar_menu.xml
sample/src/main/res/values/: strings.xml
(+1 files in other folders)
